MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F7CC ecx=00544C5C edx=00030000 esi=0028F7D0 edi=00000000
ebp=0028F7A4 esp=0028F62C program=C:\Users\Brendan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7A4  004C7968  (2BF8C8DC, 00000001, E8DE9C6A, 75162EB2)
7FFDD000  7FFDE000  (0028A000, 00000000, 00001E00, 00000000)
0028F08C  00290000  (0028FED8, 0028F160, 77610083, 0028F178)
0028FED8  776100CF  (0028FF00, 68004C5F, 00000000, E9B8BB21)
0028FFCC  6800E3B8  (9F94C62E, 00000000, 0028FFEC, 7762ACEA)
0028FFE4  776674A0  (00000000, 00000000, 00401000, 7FFDE000)
1997858 [main] sh 6208 handle_exceptions: Error while dumping state (probably corrupted stack)
